PORT = 3000
setx -m $MJ_APIKEY_PUBLIC "Enter your API Key here"
setx -m $MJ_APIKEY_PRIVATE "Enter your API Secret here"

setx -m $SENDER_EMAIL "Enter your sender email address here"
setx -m $RECIPIENT_EMAIL "Enter your recipient email address here"